# Capstone-Project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: unit-tests.yml
config/: application.yml.example
src/intTest/java/seg4910/group17/capstoneserver/: BaseAppTest.java  BaseEntityTest.java  ListingControllerTest.java  ListingEntityTest.java  UserEntityTest.java
src/intTest/java/seg4910/group17/capstoneserver/service/: UserServiceTest.java
src/intTest/resources/: base64image.txt
src/main/java/seg4910/group17/capstoneserver/: CapstoneServerApplication.java
src/main/java/seg4910/group17/capstoneserver/api/controller/auth/: AuthController.java
src/main/java/seg4910/group17/capstoneserver/api/controller/common/: BaseController.java  ImagesController.java  ListingsController.java  RootController.java  TagsController.java  UsersController.java
src/main/java/seg4910/group17/capstoneserver/api/model/auth/: LoginCredentials.java  PasswordChangeDetails.java
src/main/java/seg4910/group17/capstoneserver/api/model/resource/: ListingFilterResource.java  UserResponse.java
src/main/java/seg4910/group17/capstoneserver/config/: ClockConfig.java
src/main/java/seg4910/group17/capstoneserver/config/security/: JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/seg4910/group17/capstoneserver/config/specification/: ListingSpecification.java  ListingSpecificationsBuilder.java  SearchCriteria.java
src/main/java/seg4910/group17/capstoneserver/dao/: Image.java  Listing.java  Tag.java  User.java
src/main/java/seg4910/group17/capstoneserver/repository/: ImageJpaRepository.java  ListingJpaRepository.java  TagJpaRepository.java  UserJpaRepository.java
src/main/java/seg4910/group17/capstoneserver/service/: ListingService.java  UserService.java
src/main/resources/db/: db.changelog-master.xml
src/test/java/seg4910/group17/capstoneserver/config/security/: JwtTokenFilterTest.java  JwtTokenUtilTest.java
